; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40E2C3A6-51FF-495D-A136-C575AAF262CC}}
AppName=Schleppermarkt 2017
AppVersion=8.0
AppPublisher=Profi 
AppPublisherURL=http://www.profi.de
AppSupportURL=http://www.profi.de
AppUpdatesURL=http://www.profi.de
DefaultDirName={pf}\Schleppermarkt 2017
DefaultGroupName=Schleppermarkt 2017
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setup
SetupIconFile=..\Bin\Release\tractor_green.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: {userdocs}\Schleppermarkt\HTTP

[Files]
Source: "..\Bin\Release\Schleppermarkt 2017.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Release\API.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Release\StringLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Release\tractor_green.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Release\UIToolbox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Release\System.Data.SqlServerCe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SQL CE 3.5\sqlceca35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SQL CE 3.5\sqlcecompact35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SQL CE 3.5\sqlceer35EN.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SQL CE 3.5\sqlceme35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SQL CE 3.5\sqlceoledb35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SQL CE 3.5\sqlceqp35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\SQL CE 3.5\sqlcese35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Release\db.sdf"; DestDir: "{commonappdata}\Profi\Schleppermarkt2017\Database"; permissions: everyone-modify admins-full; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Schleppermarkt 2017"; Filename: "{app}\Schleppermarkt 2017.exe"
Name: "{group}\{cm:UninstallProgram,Schleppermarkt 2017}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Schleppermarkt 2017"; Filename: "{app}\Schleppermarkt 2017.exe"; Tasks: desktopicon
Name: "{commonappdata}\Microsoft\Internet Explorer\Quick Launch\Schleppermarkt 2017"; Filename: "{app}\Schleppermarkt 2017.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Schleppermarkt 2017.exe"; Description: "{cm:LaunchProgram,Schleppermarkt 2017}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
;en.otnetmissing=This setup requires the .NET Framework v2.0. Please download and install the .NET Framework v.2 and run this setup again. Do you want to download the framework now?
;de.dotnetmissing=Programm benötigt Microsoft .NET Framework v2.0. Bitte downloaden und installieren Sie Microsoft .NET Framework v2.0 und führen Sie anschliessend die Installation erneut aus. Wollen Sie das Framework jetzt downloaden?
;    dotnetmissing=Programm benötigt Microsoft .NET Framework v2.0. Bitte downloaden und installieren Sie Microsoft .NET Framework v2.0 und führen Sie anschliessend die Installation erneut aus. Wollen Sie das Framework jetzt downloaden?

[Code]
function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin

	NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
	if NetFrameWorkInstalled =true then
	begin
		Result := true;
	end;

	if NetFrameWorkInstalled = false then
	begin
		NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
		if NetFrameWorkInstalled =true then
		begin
			Result := true;
		end;

		if NetFrameWorkInstalled =false then
			begin
				Result1 := MsgBox('Programm benötigt Microsoft .NET Framework v2.0. Bitte downloaden und installieren Sie Microsoft .NET Framework v2.0 und führen Sie anschliessend die Installation erneut aus. Wollen Sie das Framework jetzt downloaden?',
						mbConfirmation, MB_YESNO) = idYes;
				if Result1 =false then
				begin
					Result:=false;
				end
				else
				begin
					Result:=false;
					ShellExec('open',
					'http://download.microsoft.com/download/5/6/7/567758a3-759e-473e-bf8f-52154438565a/dotnetfx.exe',
					'','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
                end;
            end;
	end;
end;

